<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jawk</groupId>
		<artifactId>parent</artifactId>
		<version>1.03-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<groupId>org.jawk</groupId>
	<artifactId>jawk-maven-plugin</artifactId>
	<version>1.03-SNAPSHOT</version>

	<packaging>maven-plugin</packaging>

	<name>Jawk - Maven Plugin</name>
	<description>Maven plugin for generating source code with Jawk</description>
	<url>https://github.com/hoijui/Jawk</url>
	<inceptionYear>2012</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/hoijui/Jawk</connection>
		<developerConnection>scm:git:git@github.com:hoijui/Jawk.git</developerConnection>
		<url>http://github.com/hoijui/Jawk</url>
	</scm>


	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<!-- NOTE Keep this version as low as possible -->
			<version>2.0</version>
		</dependency>

		<!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.3</version>
			<!--
				annotations are not needed for plugin execution
				so you can remove this dependency for execution
				with using provided scope
			-->
			<scope>provided</scope>
		</dependency>
		<!-- generated help mojo has a dependency to plexus-utils -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.17</version>
		</dependency>

		<dependency>
			<groupId>org.jawk</groupId>
			<artifactId>jawk</artifactId>
			<version>1.03-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<!-- if you want to generate help goal -->
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
