<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.encoding>UTF-8</project.build.encoding>
		<project.build.sourceEncoding>${project.build.encoding}</project.build.sourceEncoding>
		<project.build.resourceEncoding>${project.build.encoding}</project.build.resourceEncoding>
	</properties>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>org.jawk</groupId>
	<artifactId>parent</artifactId>
	<version>1.03-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Jawk - Parent</name>
	<description>Java AWK interpreter/compiler - Parent</description>
	<url>https://github.com/hoijui/Jawk</url>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Danny Daglas (ddaglas)</name>
			<roles>
				<role>project founder</role>
			</roles>
		</developer>
		<developer>
			<name>hoijui</name>
			<email>hoijui.quaero@gmail.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/hoijui/Jawk</connection>
		<developerConnection>scm:git:git@github.com:hoijui/Jawk.git</developerConnection>
		<url>http://github.com/hoijui/Jawk</url>
	</scm>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.resourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>


	<dependencies>


	</dependencies>

</project>
